<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: #946e97;

            }

            header {
                position: relative;

            }

            header h1 {

                background-image: url(assets/banner_bg.png);
                height: 150px;
                background-repeat: no-repeat;
                background-size: cover;

            }

            header em {
                position: absolute;
                right: 1em;
                top: 2.8em;
                color: rgba(116, 39, 0, 0.774);
                letter-spacing: 0.2em;
            }

            main {
                margin: 0 5%;

            }

            main::after {
                content: "";
                display: block;
                clear: both;
            }

            main section {
                background-color: rgba(233, 205, 250, 0.363);
                float: left;
                width: 32.3%;
                box-sizing: border-box;
                margin: 0 0.5%;
                padding: 2% 1%;
                height: 480px;
                color:#00000081;
                line-height: 1.5em;
            }

            main section h3{
                color:#000000;
            }

            main section div {
                text-align: center;
            }

            main section img {
                width: 210px;
                height: 140px;
            }
            footer {
                text-align: center;
                margin-top: 3em;
                font-size: small;
                color: #ffffff50;
            }
        </style>
    </head>

    <body>
        <header>
            <h1><em>黑鵝麵包店</em></h1>
        </header>
        <main>
            <section>
                <div><img src="assets/和風蔬食沙拉-食譜成品照片.webp" alt="" ></div>
                <h3>和風蔬食沙拉</h3>
                <p>口味清爽的和風蔬食沙拉,是炎炎夏日裡不可或缺的輕食。沒胃口時.. 來盤清新怡人的沙拉,剛剛好~^^

                    預備食材
                    20 分鐘
                    食材~約3人份
                    萵苣 約半球
                    玉米筍 6支
                    小番茄or紅甜椒 約1碗
                    小豆苗 適量
                    水煮蛋 3個
                    和風醬汁~約3人份
                    日式和風干貝醬油 20g
                    白醋 40g
                    味醂 40g
                    特級橄欖油 20g
                    細白砂糖 10g
                    芝麻醬 1大匙
                    粗黑胡椒粉 1/4小匙
                    檸檬汁 1又1/2大匙
                    白芝麻 1小匙</p>
            </section>
            <section>
                <div><img src="assets/鮮蝦蔬食沙拉低醣料理-食譜成品照片.webp" alt="鮮蝦蔬食沙拉"></div>
                <h3>鮮蝦蔬食沙拉~~低醣料理</h3>
                <p>減肥又可以吃飽飽的減醣餐，快來試試吧
                    總熱量:425卡
                    總醣份:17.59克

                    預備食材
                    1人份
                    火鍋肉片 68 克
                    燒烤醬 5 克
                    甜蝦 53 克
                    雞蛋 1 顆
                    紫洋蔥 42 克
                    秋葵 20 克
                    鴻禧菇 23 克
                    木耳 18 克
                    綠花椰菜 28 克
                    小黃瓜 100 克
                    甜玉米 30 克
                    熟桂竹筍 80 克
                    黑芝麻醬 5 克
                    深焙芝蔴醬 20 克</p>
            </section>
            <section>
                <div><img src="assets/手作輕食胡麻天貝酪梨沙拉全素觀音山蔬食館龍德上師-食譜成品照片.webp" alt="胡麻天貝酪梨沙拉"></div>
                <h3>胡麻天貝酪梨沙拉</h3>
                <p>酪梨營養成分高，不但高纖又低糖，還可增加飽足感，搭配天貝料理，一道美味滿分的胡麻天貝酪梨沙拉就出爐啦！不管是單身族、上班族、小家庭，都不能不學會的一道易上手輕食料理。今天想來點輕食嗎？別猶豫～快動手跟著觀音山主廚，一起素食料理簡單做吧！
                    預備食材
                    天貝 150 克
                    酪梨 70 克
                    番茄 70 克
                    綜合生菜 100 克
                    胡麻醬 適量
                    橄欖油 少許</p>
            </section>
        </main>
        <footer>
            所有內容版權&copy; 2017，黑鵝小酒館。
        </footer>
    </body>

</html>